<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="App.Controller.MainController">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="20.0" layoutY="20.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="723.0" stylesheets="@../CSS/CoolTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="background">
               <children>
                  <VBox prefHeight="399.0" prefWidth="174.0" spacing="25.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label prefHeight="67.0" prefWidth="174.0" styleClass="label-header" text="   CAPITALES" textAlignment="CENTER">
                           <VBox.margin>
                              <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                           </VBox.margin>
                        </Label>
                        <Label text=" Seleccione un continente:" />
                        <Button fx:id="americaBtn" mnemonicParsing="false" onAction="#createNewContinentScene" prefHeight="33.0" prefWidth="227.0" text="América" />
                        <Button fx:id="europeBtn" layoutX="18.0" layoutY="172.0" mnemonicParsing="false" onAction="#createNewContinentScene" prefHeight="33.0" prefWidth="227.0" text="Europa" />
                        <Button fx:id="asiaBtn" layoutX="18.0" layoutY="230.0" mnemonicParsing="false" onAction="#createNewContinentScene" prefHeight="33.0" prefWidth="227.0" text="Asia" />
                        <Button fx:id="africaBtn" layoutX="18.0" layoutY="288.0" mnemonicParsing="false" onAction="#createNewContinentScene" prefHeight="33.0" prefWidth="227.0" text="África" />
                        <Button fx:id="oceaniaBtn" layoutX="18.0" layoutY="346.0" mnemonicParsing="false" onAction="#createNewContinentScene" prefHeight="33.0" prefWidth="227.0" text="Oceanía" />
                     </children>
                     <padding>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <BorderPane prefHeight="399.0" prefWidth="416.0" styleClass="background" stylesheets="@../CSS/CoolTheme.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <top>
                        <HBox prefHeight="100.0" prefWidth="200.0" styleClass="background-light" BorderPane.alignment="CENTER" />
                     </top>
                  </BorderPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
